<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-border-color: #e50f0f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.edgiaxel.controller.DriverAssignmentDialogController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="DRIVER MANAGEMENT AND ASSIGNMENT" textFill="#e50f0f">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="50.0" prefHeight="400.0" prefWidth="570.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label fx:id="teamLabel" style="-fx-font-weight: bold;" text="Selected Team: #XX [Team Name]" />
                <HBox alignment="CENTER_LEFT" prefHeight="330.0" prefWidth="570.0" spacing="20.0">
                    <children>
                        <VBox prefHeight="330.0" prefWidth="235.0" spacing="5.0">
                            <children>
                                <Label text="Available Drivers (Global List):" />
                                <ListView fx:id="availableDriverList" prefHeight="279.0" prefWidth="140.0" />
                                <Button mnemonicParsing="false" onAction="#handleNewDriver" prefWidth="275.0" text="+ Add New Driver Globally" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="330.0" prefWidth="41.0" spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleAssignDriver" text="&gt;&gt;" />
                                <Button mnemonicParsing="false" onAction="#handleRemoveDriver" text="&lt;&lt;" />
                            </children>
                        </VBox>
                        <VBox prefHeight="330.0" prefWidth="244.0" spacing="5.0">
                            <children>
                                <Label text="Current Team Drivers:" />
                                <ListView fx:id="teamDriverList" prefHeight="300.0" prefWidth="275.0" />
                                <Label fx:id="driverCountLabel" text="Total: 0/3 (Min/Max)" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="473.0" layoutY="460.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #3b82f6;" text="Save and Close" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
