<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project-EdgiAxel.jnlp">
  <information>
    <title>Project-EdgiAxel</title>
    <vendor>Axel Zeed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project-EdgiAxel.jar" size="6124184" download="eager" />
    <jar href="lib\mysql-connector-j-9.4.0.jar" size="2591877" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project.edgiaxel.Main"  name="Project-EdgiAxel" />
  <update check="always"/>
</jnlp>
